pipeline{
    agent any
    environment{
        PATH = "/opt/maven/bin:$PATH"
    }
    stages{
        stage('Git Checkout'){
            steps{
                git 'https://github.com/omankame/myweb'
            }
            
        }
        
        stage('Maven Build'){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        
        stage('Deploy-dev'){
            steps{
              sshagent(['tomcat-new']) {
              sh """
                 ssh root@10.32.138.27 "test -e /opt/tomcat8/webapps/myweb.war"
                     if [ {$?} -eq 0 ]; then 
                      echo "myweb.war file exist"
                      ssh root@10.32.138.27 " cp -p  /opt/tomcat8/webapps/myweb.war /opt/imp/myweb.war_`date +%F_%R`  && mv /opt/tomcat8/webapps/myweb.war /tmp "
                     fi

              
                 scp -o StrictHostKeyChecking=no target/myweb.war root@10.32.138.27:/opt/tomcat8/webapps
                 
                 ssh root@10.32.138.27 /opt/tomcat8/bin/shutdown.sh
                 
                 ssh root@10.32.138.27 /opt/tomcat8/bin/startup.sh
                 
              """
              }  
            }
        }
    }
}
